@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    margin: 0;
    list-style: none;
    padding: 0;
    text-decoration: none;
}

/* Desktop Styles */
/* Navbar */

    header {
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 2em 6em;
        width: 100%;
    }
    
    header ul {
        display: flex;
        gap: 2em;
    }
    
    header nav ul a {
        color: #242E52;
        font-weight: 500;
    }
    
    header nav ul a:hover {
        color: #aaaebc;
    }
    
    .btn-purple {
        background-color: #8B48BF;
        border-radius: 50px;
        box-shadow: 0 4px 7px rgba(0, 0, 0, 25%);
        color: #FFFFFF;
        padding: 0.8em 3em;
        font-weight: 500;
    }
    
    /* Section 1 */
    
    .first-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5em;
    }
    
    .img-fs {
        width: 540px;
    }
    
    .first-s-content {
        display: flex;
        align-items: end;
        flex-direction: column;
        gap: 2em;
        width: 45%;
    }
    
    .first-s-content p {
        font-size: 17px;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: 0em;
        text-align: right;
    }
    
    h1 {
        color: #232C50;
        font-size: 50px;
        font-weight: 700;
        line-height: 57px;
        letter-spacing: -0.035em;
        text-align: right;
    }
    
/* Section 2 */
.second-section {
    background-color:#8b48bf;
    color:#FFFFFF;
    display: flex;
    padding: 2em 10em;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
}

h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 41px;
    text-align: left;
}

.right-text p {
    line-height: 24px;
    text-align: left;    
}
/* Section 3 */
.third-section {
    background-color: #fafafa;
    padding: 3em 8em;
    display: flex;
    gap: 4em;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.btn-th {
    background-color: #8B48BF;
    color: #FFFFFF;
    padding: 10px 25px 10px 25px;
    border-radius: 30px;
    gap: 10px;
    font-weight: 500;
    border: none;
}

h4 {
    color: #323851;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: -0.015em;
    text-align: left;
}

.third-section p {
    color: #B3B2B7;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: -0.01em;
    text-align: left;
}

.art-th {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1em;
    width: 450px;
}

/* Section 4 */
.fourth-section {
    padding: 6em 4em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}
.fourth-section h2 {
    color:#242E53;
    font-size: 39px;
    font-weight: 700;
    line-height: 61px;
    letter-spacing: -0.01em;
    text-align: center;
}

.fourth-section article {
    background-color: #fafafa;
    display: flex;
    gap: 2em;
    align-items: center;
    justify-content: space-around;
    padding: 1em;

}

.fourth-section article figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.fourth-section h3 {
    color: #3F4868;
    font-size: 16px;
}

.fourth-section figure p {
    color:#B9B9C1;
    font-weight: 500;
    line-height: 25px;
    text-align: center;
}

/* Section 5 */
.title {
    width: 393px;
}

.box-btn a {
    background-color: #ffffff;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 25%);
    color: #8B48BF;
    padding: 0.8em 3em;
    font-weight: 500;
}
/* Footer styles */
footer {
    background-color:#1E1E26;
    ;
}

footer a {
    color: #FFFFFF;
    font-weight: 400;
    line-height: 23px;
    text-align: left;

}

footer p {
    color: #8C8C94;
}

form input {
    background-color: #ffffff;
    padding: 10px 25px 10px 25px;
    border-radius: 30px; 
    outline: none;
}





@media (min-width: 481) {
    .menu {
        display: none;
    }

    .second-section {
        display: flex;
        padding: 2em 10em;
        align-items: center;
        justify-content: space-between;
        gap: 2em;
    }
    
    .left-text {
        width: 55%;
    }
    
    .right-text {
        width: 40%;
    }
    
}

/* Mobile styles */

@media (max-width: 480px) {
    /* Section 1 */
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .first-section {
        display: flex;
        flex-direction: column;
        padding: 1em;
        gap: 4em;
    }

    .img-fs {
        width: 100%;
    }

    .logo {
        width: 108px;
    }

    .menu {
        width: 60px;
    }

    .first-s-content {
        width: 100%;
    }

    header nav, header a {
        display: none;
    }
    /* Section 2 */
    .second-section {
        display: flex;
        flex-direction: column;
        gap: 3em;
        background-color:#3cddf3;
        padding: 2em 1em;
    }

    .right-text .left-text {
        width: 100%;
    }
}